<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pacman\CreateAsset\Finalmenu\Script\Finalmenu.cs">
    <Files>
      <File FileName="Assets\Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Food_Count3.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\CreateAsset\Game3\script\PackStage3.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\CreateAsset\Game2\script\PackStage2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SocketServer\ServerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SocketServer\SocketServer.cs" Line="1" Column="1" />
      <File FileName="Assets\IP_Port_disp.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\CreateAsset\Game1\script\Maze1.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\CreateAsset\Finalmenu\Script\Finalmenu.cs" Line="70" Column="1" />
      <File FileName="Assets\Pacman\CreateAsset\Game5\Script\Maze5.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\CreateAsset\socket_connection\change_color.cs" Line="73" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>